<!DOCTYPE html>
<html>
  <head>
    <title>Dan's Technical Interests</title>
    <link href="css/main.css" rel="stylesheet" title="Default">
  </head>
  <body>
    <h1>Dan's Technical Interests</h1>

    <nav>
      <h3>Important Links</h3>
      <ul>
        <li><a href="technical-interests.html">Tech Interests</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li>
          Twitter Profile: <a href="https://twitter.com/dpickett"
            target="_blank">Twitter</a>
        </li>
        <li>
          Github Profile: <a href="https://github.com/dpickett"
            target="_blank">GitHub</a>
        </li>
      </ul>
    </nav>

    <ul>
      <li>Test Driven Development</li>
      <li>Agile Methodologies</li>
      <li>ReactJS</li>
      <li>Erlang</li>
      <li>Elixir</li>
      <li>Phoenix</li>
    </ul>
  </body>
</html>
